# TestAssessment-MarketplaceApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/raf/marketplaceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raf/marketplaceapp/di/: AppModule.kt
app/src/main/java/com/raf/marketplaceapp/navigation/: AppNavGraph.kt  Route.kt
app/src/test/java/com/raf/marketplaceapp/: ExampleUnitTest.kt
core/: consumer-rules.pro
core/src/androidTest/java/com/raf/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/raf/core/data/utility/: NetworkHelper.kt
core/src/main/java/com/raf/core/presentation/components/: ShimmerLoading.kt
core/src/test/java/com/raf/core/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/raf/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/raf/auth/data/di/: AuthModule.kt
feature/auth/src/main/java/com/raf/auth/data/remote/: AuthApiService.kt
feature/auth/src/main/java/com/raf/auth/data/remote/model/: LoginRequest.kt  RegisterRequest.kt
feature/auth/src/main/java/com/raf/auth/data/remote/response/: LoginResponse.kt  RegisterResponse.kt
feature/auth/src/main/java/com/raf/auth/data/repository/: AuthRepositoryImpl.kt
feature/auth/src/main/java/com/raf/auth/domain/repository/: AuthRepository.kt
feature/auth/src/main/java/com/raf/auth/domain/usecase/: RegisterUseCase.kt
feature/auth/src/main/java/com/raf/auth/presentation/: AuthScreen.kt
feature/auth/src/main/java/com/raf/auth/presentation/viewmodel/: AuthState.kt  AuthViewModel.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/raf/auth/: ExampleUnitTest.kt
feature/marketplace/: build.gradle.kts  consumer-rules.pro
feature/marketplace/src/androidTest/java/com/raf/marketplace/: ExampleInstrumentedTest.kt
feature/marketplace/src/main/java/com/raf/marketplace/data/di/: MarketPlaceModule.kt
feature/marketplace/src/main/java/com/raf/marketplace/data/local/room/: MarketplaceDatabase.kt
feature/marketplace/src/main/java/com/raf/marketplace/data/local/room/cart/: CartDao.kt
feature/marketplace/src/main/java/com/raf/marketplace/data/local/room/converter/: ProductTypeConverter.kt
feature/marketplace/src/main/java/com/raf/marketplace/data/remote/: ApiService.kt  MarketplaceApiService.kt
feature/marketplace/src/main/java/com/raf/marketplace/data/remote/response/: ProductResponse.kt
feature/marketplace/src/main/java/com/raf/marketplace/data/repository/: MarketplaceRepositoryImpl.kt
feature/marketplace/src/main/java/com/raf/marketplace/data/repository/mapper/: ProductMapper.kt
feature/marketplace/src/main/java/com/raf/marketplace/data/utility/: ProductQueryHelper.kt
feature/marketplace/src/main/java/com/raf/marketplace/domain/model/: Product.kt  ProductFilter.kt
feature/marketplace/src/main/java/com/raf/marketplace/domain/repository/: MarketplaceRepository.kt
feature/marketplace/src/main/java/com/raf/marketplace/domain/usecase/: FetchProductByIdUseCase.kt  FetchProductsUseCase.kt  GetProductsUseCase.kt
feature/marketplace/src/main/java/com/raf/marketplace/domain/usecase/cart/: UpdateQuantityByProductIdUseCase.kt
feature/marketplace/src/main/java/com/raf/marketplace/domain/usecase/product/: GetProductsUseCase.kt
feature/marketplace/src/main/java/com/raf/marketplace/presentation/cart/: CartScreen.kt
feature/marketplace/src/main/java/com/raf/marketplace/presentation/cart/component/: CartItem.kt
feature/marketplace/src/main/java/com/raf/marketplace/presentation/cart/viewmodel/: CartUiState.kt  CartViewModel.kt
feature/marketplace/src/main/java/com/raf/marketplace/presentation/components/: ProductPriceTotalBottomBar.kt  RatingBar.kt
feature/marketplace/src/main/java/com/raf/marketplace/presentation/detail/: DetailScreen.kt
feature/marketplace/src/main/java/com/raf/marketplace/presentation/detail/components/: DetailBottomBar.kt
feature/marketplace/src/main/java/com/raf/marketplace/presentation/detail/viewmodel/: DetailUiState.kt  DetailViewModel.kt
feature/marketplace/src/main/java/com/raf/marketplace/presentation/list/: HomeScreen.kt
feature/marketplace/src/main/java/com/raf/marketplace/presentation/list/components/: ProductFilterToolbar.kt  ProductItem.kt  ProductItemLoading.kt  ProductListTopAppBar.kt
feature/marketplace/src/main/java/com/raf/marketplace/presentation/list/viewmodel/: HomeUiState.kt  HomeViewModel.kt
feature/marketplace/src/main/java/com/raf/marketplace/presentation/utilities/: CurrencyHelper.kt
feature/marketplace/src/main/res/values/: strings.xml
feature/marketplace/src/test/java/com/raf/marketplace/: ExampleUnitTest.kt
feature/profile/: consumer-rules.pro
feature/profile/src/androidTest/java/com/raf/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/raf/profile/data/repository/mapper/: ProfileMapper.kt
feature/profile/src/main/java/com/raf/profile/presentation/: ProfileContent.kt
feature/profile/src/main/java/com/raf/profile/presentation/viewmodel/: ProfileViewModel.kt
feature/profile/src/test/java/com/raf/profile/: ExampleUnitTest.kt
feature/settings/: consumer-rules.pro
feature/settings/src/androidTest/java/com/raf/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/raf/settings/presentation/: SettingsScreen.kt
feature/settings/src/test/java/com/raf/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+2 files in other folders)
